Violent Crime:
   p-value        coefficient                          feature
3.971291e-22       -0.0003                             Housing_Size
1.059884e-15        0.0078                        Transit_Proximity
2.012797e-12        0.1507                       Housing_Violations
2.403706e-09        0.2591                      Street_Connectivity
1.572037e-07        0.0078                              Housing_Age
4.398005e-07        0.0079                  Commercial_Building_Age
6.882565e-05       -0.0366                   Residential_Renovation
8.500790e-05       -0.0004                  Transit_Proximate_Units
1.921500e-04        0.0000                    Commercial_Size_Total
7.035543e-04        0.0077                              Vacant_Land

Property Crime:
   p-value        coefficient                          feature
1.637978e-21       -0.0033                       Impervious_Surface
4.781982e-13        0.0065                        Transit_Proximity
2.048601e-06        0.0051                       Pharmacy_Proximity
4.761649e-06        0.1834                      Street_Connectivity
2.650511e-05        0.0088                              Vacant_Land
3.829245e-05        0.0059                  Commercial_Building_Age
4.012826e-05        0.0057                              Housing_Age
1.080793e-04       -0.0330                   Residential_Renovation
1.681177e-04        0.0885                             Foreclosures
4.129458e-04        0.0010                  Impervious_Surface_Area

Combined Crime:
   p-value        coefficient                          feature
2.398215e-13        0.0000                    Commercial_Size_Total
1.431471e-11       -0.0507                       Impervious_Surface
4.051121e-09        0.1168                        Transit_Proximity
3.386692e-08        0.2563                              Vacant_Land
8.288483e-05       -0.0084                  Transit_Proximate_Units
1.184621e-04        0.1170                              Housing_Age
2.526659e-04       -0.0080                         Vacant_Land_Area
1.740280e-03       -0.0764                    Single_Family_Housing
2.342567e-03       -1.2724                          Housing_Density
6.617059e-03       -0.5091                   Residential_Renovation